             -------------------------------------------------
                   Fully Automatic Installation  -  FAI

                   4.1   (c) 1999-2014
               Thomas Lange  <lange@informatik.uni-koeln.de>
             -------------------------------------------------

Calling task_confdir
Kernel currently running: Linux 3.2.0-4-amd64 x86_64 GNU/Linux
Kernel parameters: initrd=initrd.img-3.2.0-4-amd64 rw aufs ip=dhcp root=134.95.9.149:/srv/fai/nfsroot FAI_FLAGS=verbose,sshd,createvt FAI_CONFIG_SRC=nfs://kueppers/srv/fai/config FAI_ACTION=install rd.md=0 rd.dm=0 rd.lvm=0 rd.luks=0 BOOT_IMAGE=vmlinuz-3.2.0-4-amd64 BOOTIF=01-52-54-00-11-23-04 SYSUUID=00000000-0000-0000-0000-000000000000
Reading /tmp/fai/boot.log
FAI_FLAGS: verbose sshd createvt
Setting SERVER=kueppers. Value extracted from FAI_CONFIG_SRC.
Can't connect to monserver on kueppers port 4711. Monitoring disabled.
FAI_CONFIG_SRC is set to nfs://kueppers/srv/fai/config
Configuration space kueppers:/srv/fai/config mounted to /var/lib/fai/config
Calling task_setup
FAI_FLAGS: verbose sshd createvt
 7 Feb 16:36:38 ntpdate[934]: step time server 134.95.127.100 offset 0.758449 sec
Press ctrl-c to interrupt FAI and to get a shell
Starting FAI execution - 20140207_163638
Calling task_defclass
fai-class: Defining classes.
Executing /var/lib/fai/config/class/10-base-classes.
10-base-classes      OK.
Executing /var/lib/fai/config/class/20-hwdetect.source.
Loading kernel module mptspi
Loading kernel module dm-mod
Loading kernel module md-mod
Loading kernel module aes
Loading kernel module dm-crypt
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:11:23:04 brd ff:ff:ff:ff:ff:ff
    inet 134.95.9.213/25 brd 134.95.9.255 scope global eth0
    inet6 fe80::5054:ff:fe11:2304/64 scope link 
20-hwdetect.source   OK.
Executing /var/lib/fai/config/class/50-host-classes.
50-host-classes      OK.
List of all classes:  DEFAULT LINUX AMD64 FAIBASE DEBIAN DHCPC DEMO GRUB_PC demohost LAST
Calling task_defvar
Executing FAIBASE.var
++ FAI_ALLOW_UNSIGNED=1
++ UTC=yes
++ TIMEZONE=Europe/Berlin
++ ROOTPW='$1$kBnWcO.E$djxB128U7dMkrltJHPf6d1'
++ STOP_ON_ERROR=700
++ MAXPACKAGES=300
++ LOGUSER=fai
Executing DEBIAN.var
++ CONSOLEFONT=
++ KEYMAP=us-latin1
++ MODULESLIST='usbhid psmouse'
Defining variables from additional.var
Loading keymap(s) us-latin1 ...done.
Calling task_action
FAI_ACTION: install
Performing FAI installation. All data may be overwritten!

Calling task_install
Calling task_partition
Starting setup-storage 1.5
Using config file: /var/lib/fai/config/disk_config/FAIBASE
Parted could not read a disk label (new disk?)
Executing: parted -s /dev/vda mklabel msdos
    Creating directory "/run/lock/lvm"
    Finding all volume groups
  No volume groups found
Executing: parted -s /dev/vda mklabel msdos
Executing: parted -s /dev/vda mkpart primary "ext3" 1048576B 263192575B
Executing: parted -s /dev/vda set 1 boot on
Executing: parted -s /dev/vda mkpart extended "" 263192576B 5368709119B
Executing: parted -s /dev/vda mkpart logical "linux-swap" 263193600B 670938111B
Executing: parted -s /dev/vda mkpart logical "ext3" 670939136B 1473360383B
Executing: parted -s /dev/vda mkpart logical "ext3" 1473361408B 1806943231B
Executing: parted -s /dev/vda mkpart logical "ext3" 1806944256B 4655032319B
Executing: parted -s /dev/vda mkpart logical "ext3" 4655033344B 5368709119B
Executing: mkfs.ext4  /dev/vda1
Executing: mkswap  /dev/vda5
Executing: mkfs.ext4 -L var -m 5 /dev/vda6
Executing: tune2fs -c 0 -i 0 /dev/vda6
Executing: mkfs.ext4 -L tmp -m 0 /dev/vda7
Executing: tune2fs -c 0 -i 0 /dev/vda7
Executing: mkfs.ext4 -L usr /dev/vda8
Executing: mkfs.ext4 -L home -m 1 /dev/vda9
Executing: tune2fs -c 0 -i 0 /dev/vda9
/dev/vda8 UUID=c77d4173-d240-4326-a612-d599ef275eba
/dev/vda8 LABEL=usr
/dev/vda6 UUID=882ae1dd-ec76-485c-b5ff-fdddfb6cc91a
/dev/vda6 LABEL=var
/dev/vda1 UUID=28126d6f-a8a4-44bc-9144-4a683898eb84
/dev/vda7 UUID=d1bba296-f476-41f6-8c26-27077ff04abc
/dev/vda7 LABEL=tmp
/dev/vda9 UUID=48635657-bd1a-43af-8637-94c0dbf0444b
/dev/vda9 LABEL=home
/dev/vda5 UUID=054f73ac-6936-4b82-8b31-7fdc4faa2384
Calling task_mountdisks
Enable swap device /dev/vda5
Mounting UUID=28126d6f-a8a4-44bc-9144-4a683898eb84 to /target/
Mounting UUID=48635657-bd1a-43af-8637-94c0dbf0444b to /target/home
Mounting UUID=d1bba296-f476-41f6-8c26-27077ff04abc to /target/tmp
Mounting UUID=c77d4173-d240-4326-a612-d599ef275eba to /target/usr
Mounting UUID=882ae1dd-ec76-485c-b5ff-fdddfb6cc91a to /target/var
Calling task_extrbase
Unpacking Debian base archive
ftar: No matching class found in /var/lib/fai/config/basefiles//
ftar: extracting /var/tmp/base.tar.xz to /target/
Ramdisk mounted onto /target/var/lib/dpkg
Calling task_debconf
Adding debconf data from /var/lib/fai/config/debconf/DEBIAN
Calling task_repository
fcopy: Nonexisting directory /var/lib/fai/config/files/etc/resolv.conf. No files copied.
`/etc/resolv.conf' -> `/target/etc/resolv.conf'
fcopy: Nonexisting directory /var/lib/fai/config/files/etc/hosts. No files copied.
`/etc/hosts' -> `/target/etc/hosts'
fcopy: Nonexisting directory /var/lib/fai/config/files/etc/apt/sources.list. No files copied.
`/etc/apt/sources.list' -> `/target/etc/apt/sources.list'
fcopy: Nonexisting directory /var/lib/fai/config/files/etc/apt/preferences. No files copied.
Loading APT key from DEBIAN.asc OK
Calling hook: updatebase.DEBIAN
updatebase.DEBIAN    OK.
Calling task_updatebase
Updating base
Get:1 http://kueppers wheezy Release.gpg [1672 B]
Get:2 http://kueppers wheezy/updates Release.gpg [836 B]
Get:3 http://fai-project.org wheezy Release.gpg [836 B]
Get:4 http://fai-project.org wheezy Release [5003 B]
Get:5 http://kueppers wheezy Release [168 kB]
Get:6 http://fai-project.org wheezy/koeln amd64 Packages [6235 B]
Ign http://fai-project.org wheezy/koeln Translation-en
Get:7 http://kueppers wheezy/updates Release [102 kB]
Get:8 http://kueppers wheezy/main amd64 Packages [5848 kB]
Get:9 http://kueppers wheezy/contrib amd64 Packages [42.0 kB]
Get:10 http://kueppers wheezy/non-free amd64 Packages [80.8 kB]
Get:11 http://kueppers wheezy/contrib Translation-en [34.8 kB]
Get:12 http://kueppers wheezy/main Translation-en [3852 kB]
Get:13 http://kueppers wheezy/non-free Translation-en [66.1 kB]
Get:14 http://kueppers wheezy/updates/main amd64 Packages [147 kB]
Get:15 http://kueppers wheezy/updates/contrib amd64 Packages [14 B]
Get:16 http://kueppers wheezy/updates/non-free amd64 Packages [14 B]
Get:17 http://kueppers wheezy/updates/contrib Translation-en [14 B]
Get:18 http://kueppers wheezy/updates/main Translation-en [88.4 kB]
Get:19 http://kueppers wheezy/updates/non-free Translation-en [14 B]
Fetched 10.4 MB in 3s (3360 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading package lists...
Building dependency tree...
Initializing package states...
Writing extended state information...
Reading task descriptions...
The following packages will be upgraded:
  gnupg gpgv libssl1.0.0 
3 packages upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 3404 kB of archives. After unpacking 4096 B will be used.
Writing extended state information...
Get: 1 http://kueppers/debian-security/ wheezy/updates/main libssl1.0.0 amd64 1.0.1e-2+deb7u3 [1224 kB]
Get: 2 http://kueppers/debian-security/ wheezy/updates/main gpgv amd64 1.4.12-7+deb7u3 [227 kB]
Get: 3 http://kueppers/debian-security/ wheezy/updates/main gnupg amd64 1.4.12-7+deb7u3 [1953 kB]
Fetched 3404 kB in 0s (31.5 MB/s)
Preconfiguring packages ...
(Reading database ... 9307 files and directories currently installed.)
Preparing to replace libssl1.0.0:amd64 1.0.1e-2 (using .../libssl1.0.0_1.0.1e-2+deb7u3_amd64.deb) ...
Unpacking replacement libssl1.0.0:amd64 ...
Preparing to replace gpgv 1.4.12-7+deb7u2 (using .../gpgv_1.4.12-7+deb7u3_amd64.deb) ...
Unpacking replacement gpgv ...
Processing triggers for man-db ...
Setting up gpgv (1.4.12-7+deb7u3) ...
(Reading database ... 9307 files and directories currently installed.)
Preparing to replace gnupg 1.4.12-7+deb7u2 (using .../gnupg_1.4.12-7+deb7u3_amd64.deb) ...
Unpacking replacement gnupg ...
Processing triggers for man-db ...
Processing triggers for install-info ...
Setting up gnupg (1.4.12-7+deb7u3) ...
Setting up libssl1.0.0:amd64 (1.0.1e-2+deb7u3) ...
Reading package lists...
Building dependency tree...
Reading state information...
Reading extended state information...
Initializing package states...
Reading task descriptions...
Replacing available packages info, using /tmp/tmp.nSdk16K3fo.
Information about 36670 packages was updated.
Calling hook: instsoft.DEBIAN
Reading package lists...
Building dependency tree...
Reading state information...
Reading extended state information...
Initializing package states...
Reading task descriptions...
The following NEW packages will be installed:
  locales 
0 packages upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 5712 kB of archives. After unpacking 15.5 MB will be used.
Writing extended state information...
Get: 1 http://kueppers/debian/ wheezy/main locales all 2.13-38 [5712 kB]
Fetched 5712 kB in 0s (36.5 MB/s)
Preconfiguring packages ...
Selecting previously unselected package locales.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 9307 files and directories currently installed.)
Unpacking locales (from .../locales_2.13-38_all.deb) ...
Processing triggers for man-db ...
Setting up locales (2.13-38) ...
Generating locales (this might take a while)...
  en_US.UTF-8... done
Generation complete.
Reading package lists...
Building dependency tree...
Reading state information...
Reading extended state information...
Initializing package states...
Writing extended state information...
Reading task descriptions...
instsoft.DEBIAN      OK.
Calling task_instsoft
Installing software may take a while
Maximum number of packages installed at a time set to 300
install_packages: reading config files from directory /var/lib/fai/config/package_config
install_packages: read config file FAIBASE
install_packages: read config file DEBIAN
install_packages: read config file DEMO
install_packages: executing chroot /target apt-get clean
install_packages: executing chroot /target aptitude -R -y -o Dpkg::Options::=--force-confdef -o Dpkg::Options::=--force-confnew install fai-client cron debconf-utils file hdparm less linuxlogo nfs-common rdate rsync openssh-client openssh-server strace time procinfo nullmailer eject locales console-setup kbd pciutils usbutils lvm2 linux-image-amd64 initramfs-tools memtest86+ isc-dhcp-client grub-pc grub-legacy- lilo- fortune-mod fortunes rstat-client
Reading package lists...
Building dependency tree...
Reading state information...
Reading extended state information...
Initializing package states...
Reading task descriptions...
The following NEW packages will be installed:
  console-setup console-setup-linux{a} debconf-utils dmsetup{a} eject 
  fai-client file fortune-mod fortunes fortunes-min{a} gettext-base{a} 
  grub-common{a} grub-pc grub-pc-bin{a} grub2-common{a} hdparm 
  initramfs-tools kbd keyboard-configuration{a} klibc-utils{a} less 
  libapt-pkg-perl{a} libasprintf0c2{a} libbsd0{a} libcap2{a} 
  libclass-isa-perl{a} libdevmapper-event1.02.1{a} libdevmapper1.02.1{a} 
  libedit2{a} libevent-2.0-5{a} libfreetype6{a} libfuse2{a} 
  libgssapi-krb5-2{a} libgssglue1{a} libk5crypto3{a} libkeyutils1{a} 
  libklibc{a} libkrb5-3{a} libkrb5support0{a} libldap-2.4-2{a} libmagic1{a} 
  libnfsidmap2{a} libpci3{a} libreadline5{a} librecode0{a} libsasl2-2{a} 
  libswitch-perl{a} libtirpc1{a} libusb-1.0-0{a} libuuid-perl{a} 
  libwrap0{a} linux-base{a} linux-image-3.2.0-4-amd64{a} linux-image-amd64 
  linuxlogo lvm2 memtest86+ nfs-common nullmailer openssh-client 
  openssh-server pciutils perl{a} perl-modules{a} procinfo rdate rpcbind{a} 
  rstat-client rsync strace time ucf{a} usbutils xkb-data{a} 
0 packages upgraded, 74 newly installed, 0 to remove and 0 not upgraded.
Need to get 46.6 MB of archives. After unpacking 185 MB will be used.
Writing extended state information...
Get: 1 http://fai-project.org/download/ wheezy/koeln fai-client all 4.1 [139 kB]
Get: 2 http://kueppers/debian/ wheezy/main libasprintf0c2 amd64 0.18.1.1-9 [26.8 kB]
Get: 3 http://kueppers/debian/ wheezy/main libcap2 amd64 1:2.22-1.2 [13.6 kB]
Get: 4 http://kueppers/debian/ wheezy/main libbsd0 amd64 0.4.2-1 [59.3 kB]
Get: 5 http://kueppers/debian/ wheezy/main libedit2 amd64 2.11-20080614-5 [72.9 kB]
Get: 6 http://kueppers/debian/ wheezy/main libevent-2.0-5 amd64 2.0.19-stable-3 [172 kB]
Get: 7 http://kueppers/debian/ wheezy/main libkeyutils1 amd64 1.5.5-3 [8552 B]
Get: 8 http://kueppers/debian/ wheezy/main libkrb5support0 amd64 1.10.1+dfsg-5+deb7u1 [49.1 kB]
Get: 9 http://kueppers/debian/ wheezy/main libk5crypto3 amd64 1.10.1+dfsg-5+deb7u1 [112 kB]
Get: 10 http://kueppers/debian/ wheezy/main libkrb5-3 amd64 1.10.1+dfsg-5+deb7u1 [394 kB]
Get: 11 http://kueppers/debian/ wheezy/main libgssapi-krb5-2 amd64 1.10.1+dfsg-5+deb7u1 [148 kB]
Get: 12 http://kueppers/debian/ wheezy/main libgssglue1 amd64 0.4-2 [26.6 kB]
Get: 13 http://kueppers/debian/ wheezy/main libsasl2-2 amd64 2.1.25.dfsg1-6+deb7u1 [120 kB]
Get: 14 http://kueppers/debian/ wheezy/main libldap-2.4-2 amd64 2.4.31-1+nmu2 [243 kB]
Get: 15 http://kueppers/debian/ wheezy/main libmagic1 amd64 5.11-2 [202 kB]
Get: 16 http://kueppers/debian/ wheezy/main libnfsidmap2 amd64 0.25-4 [37.9 kB]
Get: 17 http://kueppers/debian/ wheezy/main libpci3 amd64 1:3.1.9-6 [58.4 kB]
Get: 18 http://kueppers/debian/ wheezy/main libtirpc1 amd64 0.2.2-5 [88.1 kB]
Get: 19 http://kueppers/debian/ wheezy/main libwrap0 amd64 7.6.q-24 [62.4 kB]
Get: 20 http://kueppers/debian/ wheezy/main kbd amd64 1.15.3-9 [458 kB]
Get: 21 http://kueppers/debian/ wheezy/main keyboard-configuration all 1.88 [607 kB]
Get: 22 http://kueppers/debian/ wheezy/main console-setup-linux all 1.88 [995 kB]
Get: 23 http://kueppers/debian/ wheezy/main xkb-data all 2.5.1-3 [645 kB]
Get: 24 http://kueppers/debian/ wheezy/main console-setup all 1.88 [122 kB]
Get: 25 http://kueppers/debian/ wheezy/main dmsetup amd64 2:1.02.74-8 [67.9 kB]
Get: 26 http://kueppers/debian/ wheezy/main libdevmapper1.02.1 amd64 2:1.02.74-8 [130 kB]
Get: 27 http://kueppers/debian/ wheezy/main libdevmapper-event1.02.1 amd64 2:1.02.74-8 [32.6 kB]
Get: 28 http://kueppers/debian/ wheezy/main libfreetype6 amd64 2.4.9-1.1 [451 kB]
Get: 29 http://kueppers/debian/ wheezy/main libfuse2 amd64 2.9.0-2+deb7u1 [144 kB]
Get: 30 http://kueppers/debian/ wheezy/main libreadline5 amd64 5.2+dfsg-2~deb7u1 [150 kB]
Get: 31 http://kueppers/debian/ wheezy/main librecode0 amd64 3.6-20 [779 kB]
Get: 32 http://kueppers/debian/ wheezy/main libusb-1.0-0 amd64 2:1.0.11-1 [40.6 kB]
Get: 33 http://kueppers/debian/ wheezy/main libuuid-perl amd64 0.02-5 [9742 B]
Get: 34 http://kueppers/debian/ wheezy/main linux-base all 3.5 [34.3 kB]
Get: 35 http://kueppers/debian/ wheezy/main libklibc amd64 2.0.1-3.1 [56.9 kB]
Get: 36 http://kueppers/debian/ wheezy/main klibc-utils amd64 2.0.1-3.1 [192 kB]
Get: 37 http://kueppers/debian/ wheezy/main initramfs-tools all 0.109.1 [91.3 kB]
Get: 38 http://kueppers/debian/ wheezy/main linux-image-3.2.0-4-amd64 amd64 3.2.51-1 [23.4 MB]
Get: 39 http://kueppers/debian/ wheezy/main file amd64 5.11-2 [51.8 kB]
Get: 40 http://kueppers/debian/ wheezy/main gettext-base amd64 0.18.1.1-9 [154 kB]
Get: 41 http://kueppers/debian/ wheezy/main less amd64 444-4 [135 kB]
Get: 42 http://kueppers/debian/ wheezy/main libclass-isa-perl all 0.36-3 [12.3 kB]
Get: 43 http://kueppers/debian/ wheezy/main perl-modules all 5.14.2-21+deb7u1 [3440 kB]
Get: 44 http://kueppers/debian/ wheezy/main perl amd64 5.14.2-21+deb7u1 [4407 kB]
Get: 45 http://kueppers/debian/ wheezy/main libswitch-perl all 2.16-2 [21.0 kB]
Get: 46 http://kueppers/debian/ wheezy/main rpcbind amd64 0.2.0-8 [45.8 kB]
Get: 47 http://kueppers/debian/ wheezy/main ucf all 3.0025+nmu3 [70.8 kB]
Get: 48 http://kueppers/debian/ wheezy/main nfs-common amd64 1:1.2.6-4 [288 kB]
Get: 49 http://kueppers/debian/ wheezy/main openssh-client amd64 1:6.0p1-4 [1025 kB]
Get: 50 http://kueppers/debian/ wheezy/main pciutils amd64 1:3.1.9-6 [280 kB]
Get: 51 http://kueppers/debian/ wheezy/main time amd64 1.7-24 [34.1 kB]
Get: 52 http://kueppers/debian/ wheezy/main debconf-utils all 1.5.49 [55.8 kB]
Get: 53 http://kueppers/debian/ wheezy/main eject amd64 2.1.5+deb1+cvs20081104-13 [61.7 kB]
Get: 54 http://kueppers/debian/ wheezy/main fortune-mod amd64 1:1.99.1-4 [51.3 kB]
Get: 55 http://kueppers/debian/ wheezy/main fortunes-min all 1:1.99.1-4 [73.0 kB]
Get: 56 http://kueppers/debian/ wheezy/main fortunes all 1:1.99.1-4 [1113 kB]
Get: 57 http://kueppers/debian/ wheezy/main grub-common amd64 1.99-27+deb7u2 [1533 kB]
Get: 58 http://kueppers/debian/ wheezy/main grub2-common amd64 1.99-27+deb7u2 [94.3 kB]
Get: 59 http://kueppers/debian/ wheezy/main grub-pc-bin amd64 1.99-27+deb7u2 [638 kB]
Get: 60 http://kueppers/debian/ wheezy/main grub-pc amd64 1.99-27+deb7u2 [171 kB]
Get: 61 http://kueppers/debian/ wheezy/main hdparm amd64 9.39-1+b1 [112 kB]
Get: 62 http://kueppers/debian/ wheezy/main libapt-pkg-perl amd64 0.1.26+b1 [84.7 kB]
Get: 63 http://kueppers/debian/ wheezy/main linux-image-amd64 amd64 3.2+46 [5630 B]
Get: 64 http://kueppers/debian/ wheezy/main lvm2 amd64 2.02.95-8 [584 kB]
Get: 65 http://kueppers/debian/ wheezy/main memtest86+ amd64 4.20-1.1 [289 kB]
Get: 66 http://kueppers/debian/ wheezy/main openssh-server amd64 1:6.0p1-4 [339 kB]
Get: 67 http://kueppers/debian/ wheezy/main procinfo amd64 1:2.0.304-1 [54.8 kB]
Get: 68 http://kueppers/debian/ wheezy/main rdate amd64 1:1.2-5 [17.8 kB]
Get: 69 http://kueppers/debian/ wheezy/main rstat-client amd64 4.0.1-8 [17.6 kB]
Get: 70 http://kueppers/debian/ wheezy/main rsync amd64 3.0.9-4 [369 kB]
Get: 71 http://kueppers/debian/ wheezy/main strace amd64 4.5.20-2.3 [141 kB]
Get: 72 http://kueppers/debian/ wheezy/main usbutils amd64 1:005-3 [230 kB]
Get: 73 http://kueppers/debian/ wheezy/main linuxlogo amd64 5.11-1 [83.5 kB]
Get: 74 http://kueppers/debian/ wheezy/main nullmailer amd64 1:1.11-2 [137 kB]
Fetched 46.6 MB in 1s (28.1 MB/s)
Extracting templates from packages: 40%Extracting templates from packages: 81%Extracting templates from packages: 100%
Preconfiguring packages ...
Selecting previously unselected package libasprintf0c2:amd64.
(Reading database ... 9885 files and directories currently installed.)
Unpacking libasprintf0c2:amd64 (from .../libasprintf0c2_0.18.1.1-9_amd64.deb) ...
Selecting previously unselected package libcap2:amd64.
Unpacking libcap2:amd64 (from .../libcap2_1%3a2.22-1.2_amd64.deb) ...
Selecting previously unselected package libbsd0:amd64.
Unpacking libbsd0:amd64 (from .../libbsd0_0.4.2-1_amd64.deb) ...
Selecting previously unselected package libedit2:amd64.
Unpacking libedit2:amd64 (from .../libedit2_2.11-20080614-5_amd64.deb) ...
Selecting previously unselected package libevent-2.0-5:amd64.
Unpacking libevent-2.0-5:amd64 (from .../libevent-2.0-5_2.0.19-stable-3_amd64.deb) ...
Selecting previously unselected package libkeyutils1:amd64.
Unpacking libkeyutils1:amd64 (from .../libkeyutils1_1.5.5-3_amd64.deb) ...
Selecting previously unselected package libkrb5support0:amd64.
Unpacking libkrb5support0:amd64 (from .../libkrb5support0_1.10.1+dfsg-5+deb7u1_amd64.deb) ...
Selecting previously unselected package libk5crypto3:amd64.
Unpacking libk5crypto3:amd64 (from .../libk5crypto3_1.10.1+dfsg-5+deb7u1_amd64.deb) ...
Selecting previously unselected package libkrb5-3:amd64.
Unpacking libkrb5-3:amd64 (from .../libkrb5-3_1.10.1+dfsg-5+deb7u1_amd64.deb) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Unpacking libgssapi-krb5-2:amd64 (from .../libgssapi-krb5-2_1.10.1+dfsg-5+deb7u1_amd64.deb) ...
Selecting previously unselected package libgssglue1:amd64.
Unpacking libgssglue1:amd64 (from .../libgssglue1_0.4-2_amd64.deb) ...
Selecting previously unselected package libsasl2-2:amd64.
Unpacking libsasl2-2:amd64 (from .../libsasl2-2_2.1.25.dfsg1-6+deb7u1_amd64.deb) ...
Selecting previously unselected package libldap-2.4-2:amd64.
Unpacking libldap-2.4-2:amd64 (from .../libldap-2.4-2_2.4.31-1+nmu2_amd64.deb) ...
Selecting previously unselected package libmagic1:amd64.
Unpacking libmagic1:amd64 (from .../libmagic1_5.11-2_amd64.deb) ...
Selecting previously unselected package libnfsidmap2:amd64.
Unpacking libnfsidmap2:amd64 (from .../libnfsidmap2_0.25-4_amd64.deb) ...
Selecting previously unselected package libpci3:amd64.
Unpacking libpci3:amd64 (from .../libpci3_1%3a3.1.9-6_amd64.deb) ...
Selecting previously unselected package libtirpc1:amd64.
Unpacking libtirpc1:amd64 (from .../libtirpc1_0.2.2-5_amd64.deb) ...
Selecting previously unselected package libwrap0:amd64.
Unpacking libwrap0:amd64 (from .../libwrap0_7.6.q-24_amd64.deb) ...
Selecting previously unselected package kbd.
Unpacking kbd (from .../kbd_1.15.3-9_amd64.deb) ...
update-rc.d: using dependency based boot sequencing
Selecting previously unselected package keyboard-configuration.
Unpacking keyboard-configuration (from .../keyboard-configuration_1.88_all.deb) ...
Selecting previously unselected package console-setup-linux.
Unpacking console-setup-linux (from .../console-setup-linux_1.88_all.deb) ...
Selecting previously unselected package xkb-data.
Unpacking xkb-data (from .../xkb-data_2.5.1-3_all.deb) ...
Selecting previously unselected package console-setup.
Unpacking console-setup (from .../console-setup_1.88_all.deb) ...
Selecting previously unselected package dmsetup.
Unpacking dmsetup (from .../dmsetup_2%3a1.02.74-8_amd64.deb) ...
Selecting previously unselected package libdevmapper1.02.1:amd64.
Unpacking libdevmapper1.02.1:amd64 (from .../libdevmapper1.02.1_2%3a1.02.74-8_amd64.deb) ...
Selecting previously unselected package libdevmapper-event1.02.1:amd64.
Unpacking libdevmapper-event1.02.1:amd64 (from .../libdevmapper-event1.02.1_2%3a1.02.74-8_amd64.deb) ...
Selecting previously unselected package libfreetype6:amd64.
Unpacking libfreetype6:amd64 (from .../libfreetype6_2.4.9-1.1_amd64.deb) ...
Selecting previously unselected package libfuse2:amd64.
Unpacking libfuse2:amd64 (from .../libfuse2_2.9.0-2+deb7u1_amd64.deb) ...
Selecting previously unselected package libreadline5:amd64.
Unpacking libreadline5:amd64 (from .../libreadline5_5.2+dfsg-2~deb7u1_amd64.deb) ...
Selecting previously unselected package librecode0:amd64.
Unpacking librecode0:amd64 (from .../librecode0_3.6-20_amd64.deb) ...
Selecting previously unselected package libusb-1.0-0:amd64.
Unpacking libusb-1.0-0:amd64 (from .../libusb-1.0-0_2%3a1.0.11-1_amd64.deb) ...
Selecting previously unselected package libuuid-perl.
Unpacking libuuid-perl (from .../libuuid-perl_0.02-5_amd64.deb) ...
Selecting previously unselected package linux-base.
Unpacking linux-base (from .../linux-base_3.5_all.deb) ...
Selecting previously unselected package libklibc.
Unpacking libklibc (from .../libklibc_2.0.1-3.1_amd64.deb) ...
Selecting previously unselected package klibc-utils.
Unpacking klibc-utils (from .../klibc-utils_2.0.1-3.1_amd64.deb) ...
Selecting previously unselected package initramfs-tools.
Unpacking initramfs-tools (from .../initramfs-tools_0.109.1_all.deb) ...
Selecting previously unselected package linux-image-3.2.0-4-amd64.
Unpacking linux-image-3.2.0-4-amd64 (from .../linux-image-3.2.0-4-amd64_3.2.51-1_amd64.deb) ...
Selecting previously unselected package file.
Unpacking file (from .../archives/file_5.11-2_amd64.deb) ...
Selecting previously unselected package gettext-base.
Unpacking gettext-base (from .../gettext-base_0.18.1.1-9_amd64.deb) ...
Selecting previously unselected package less.
Unpacking less (from .../archives/less_444-4_amd64.deb) ...
Selecting previously unselected package libclass-isa-perl.
Unpacking libclass-isa-perl (from .../libclass-isa-perl_0.36-3_all.deb) ...
Selecting previously unselected package perl-modules.
Unpacking perl-modules (from .../perl-modules_5.14.2-21+deb7u1_all.deb) ...
Selecting previously unselected package perl.
Unpacking perl (from .../perl_5.14.2-21+deb7u1_amd64.deb) ...
Selecting previously unselected package libswitch-perl.
Unpacking libswitch-perl (from .../libswitch-perl_2.16-2_all.deb) ...
Selecting previously unselected package rpcbind.
Unpacking rpcbind (from .../rpcbind_0.2.0-8_amd64.deb) ...
Selecting previously unselected package ucf.
Unpacking ucf (from .../ucf_3.0025+nmu3_all.deb) ...
Moving old data out of the way
Selecting previously unselected package nfs-common.
Unpacking nfs-common (from .../nfs-common_1%3a1.2.6-4_amd64.deb) ...
Selecting previously unselected package openssh-client.
Unpacking openssh-client (from .../openssh-client_1%3a6.0p1-4_amd64.deb) ...
Selecting previously unselected package pciutils.
Unpacking pciutils (from .../pciutils_1%3a3.1.9-6_amd64.deb) ...
Selecting previously unselected package time.
Unpacking time (from .../archives/time_1.7-24_amd64.deb) ...
Selecting previously unselected package debconf-utils.
Unpacking debconf-utils (from .../debconf-utils_1.5.49_all.deb) ...
Selecting previously unselected package eject.
Unpacking eject (from .../eject_2.1.5+deb1+cvs20081104-13_amd64.deb) ...
Selecting previously unselected package fortune-mod.
Unpacking fortune-mod (from .../fortune-mod_1%3a1.99.1-4_amd64.deb) ...
Selecting previously unselected package fortunes-min.
Unpacking fortunes-min (from .../fortunes-min_1%3a1.99.1-4_all.deb) ...
Selecting previously unselected package fortunes.
Unpacking fortunes (from .../fortunes_1%3a1.99.1-4_all.deb) ...
Selecting previously unselected package grub-common.
Unpacking grub-common (from .../grub-common_1.99-27+deb7u2_amd64.deb) ...
Selecting previously unselected package grub2-common.
Unpacking grub2-common (from .../grub2-common_1.99-27+deb7u2_amd64.deb) ...
Selecting previously unselected package grub-pc-bin.
Unpacking grub-pc-bin (from .../grub-pc-bin_1.99-27+deb7u2_amd64.deb) ...
Selecting previously unselected package grub-pc.
Unpacking grub-pc (from .../grub-pc_1.99-27+deb7u2_amd64.deb) ...
Selecting previously unselected package hdparm.
Unpacking hdparm (from .../hdparm_9.39-1+b1_amd64.deb) ...
Selecting previously unselected package libapt-pkg-perl.
Unpacking libapt-pkg-perl (from .../libapt-pkg-perl_0.1.26+b1_amd64.deb) ...
Selecting previously unselected package linux-image-amd64.
Unpacking linux-image-amd64 (from .../linux-image-amd64_3.2+46_amd64.deb) ...
Selecting previously unselected package lvm2.
Unpacking lvm2 (from .../lvm2_2.02.95-8_amd64.deb) ...
Selecting previously unselected package memtest86+.
Unpacking memtest86+ (from .../memtest86+_4.20-1.1_amd64.deb) ...
Selecting previously unselected package openssh-server.
Unpacking openssh-server (from .../openssh-server_1%3a6.0p1-4_amd64.deb) ...
Selecting previously unselected package procinfo.
Unpacking procinfo (from .../procinfo_1%3a2.0.304-1_amd64.deb) ...
Selecting previously unselected package rdate.
Unpacking rdate (from .../rdate_1%3a1.2-5_amd64.deb) ...
Selecting previously unselected package rstat-client.
Unpacking rstat-client (from .../rstat-client_4.0.1-8_amd64.deb) ...
Selecting previously unselected package rsync.
Unpacking rsync (from .../rsync_3.0.9-4_amd64.deb) ...
Selecting previously unselected package strace.
Unpacking strace (from .../strace_4.5.20-2.3_amd64.deb) ...
Selecting previously unselected package usbutils.
Unpacking usbutils (from .../usbutils_1%3a005-3_amd64.deb) ...
Selecting previously unselected package fai-client.
Unpacking fai-client (from .../fai-client_4.1_all.deb) ...
Selecting previously unselected package linuxlogo.
Unpacking linuxlogo (from .../linuxlogo_5.11-1_amd64.deb) ...
Selecting previously unselected package nullmailer.
Unpacking nullmailer (from .../nullmailer_1%3a1.11-2_amd64.deb) ...
Processing triggers for man-db ...
Processing triggers for install-info ...
Setting up libasprintf0c2:amd64 (0.18.1.1-9) ...
Setting up libcap2:amd64 (1:2.22-1.2) ...
Setting up libbsd0:amd64 (0.4.2-1) ...
Setting up libedit2:amd64 (2.11-20080614-5) ...
Setting up libevent-2.0-5:amd64 (2.0.19-stable-3) ...
Setting up libkeyutils1:amd64 (1.5.5-3) ...
Setting up libkrb5support0:amd64 (1.10.1+dfsg-5+deb7u1) ...
Setting up libk5crypto3:amd64 (1.10.1+dfsg-5+deb7u1) ...
Setting up libkrb5-3:amd64 (1.10.1+dfsg-5+deb7u1) ...
Setting up libgssapi-krb5-2:amd64 (1.10.1+dfsg-5+deb7u1) ...
Setting up libgssglue1:amd64 (0.4-2) ...
Setting up libsasl2-2:amd64 (2.1.25.dfsg1-6+deb7u1) ...
Setting up libldap-2.4-2:amd64 (2.4.31-1+nmu2) ...
Setting up libmagic1:amd64 (5.11-2) ...
Setting up libnfsidmap2:amd64 (0.25-4) ...
Setting up libpci3:amd64 (1:3.1.9-6) ...
Setting up libtirpc1:amd64 (0.2.2-5) ...
Setting up libwrap0:amd64 (7.6.q-24) ...
Setting up kbd (1.15.3-9) ...
Setting up keyboard-configuration (1.88) ...
Setting up console-setup-linux (1.88) ...
Setting up xkb-data (2.5.1-3) ...
Setting up console-setup (1.88) ...
Setting up libfreetype6:amd64 (2.4.9-1.1) ...
Setting up libfuse2:amd64 (2.9.0-2+deb7u1) ...
Setting up libreadline5:amd64 (5.2+dfsg-2~deb7u1) ...
Setting up librecode0:amd64 (3.6-20) ...
Setting up libusb-1.0-0:amd64 (2:1.0.11-1) ...
Setting up libuuid-perl (0.02-5) ...
Setting up linux-base (3.5) ...
Setting up libklibc (2.0.1-3.1) ...
Setting up klibc-utils (2.0.1-3.1) ...
Setting up initramfs-tools (0.109.1) ...
update-initramfs: deferring update (trigger activated)
Setting up linux-image-3.2.0-4-amd64 (3.2.51-1) ...
Running depmod.
Examining /etc/kernel/postinst.d.
run-parts: executing /etc/kernel/postinst.d/initramfs-tools 3.2.0-4-amd64 /boot/vmlinuz-3.2.0-4-amd64
update-initramfs: Generating /boot/initrd.img-3.2.0-4-amd64
df: Warning: cannot read table of mounted file systems: No such file or directory
Setting up file (5.11-2) ...
Setting up gettext-base (0.18.1.1-9) ...
Setting up less (444-4) ...
Setting up libclass-isa-perl (0.36-3) ...
Setting up rpcbind (0.2.0-8) ...
Setting up ucf (3.0025+nmu3) ...
Setting up openssh-client (1:6.0p1-4) ...
Setting up pciutils (1:3.1.9-6) ...
Setting up time (1.7-24) ...
Setting up debconf-utils (1.5.49) ...
Setting up fortune-mod (1:1.99.1-4) ...
Setting up fortunes-min (1:1.99.1-4) ...
Setting up fortunes (1:1.99.1-4) ...
Setting up hdparm (9.39-1+b1) ...
Setting up libapt-pkg-perl (0.1.26+b1) ...
Setting up linux-image-amd64 (3.2+46) ...
Setting up memtest86+ (4.20-1.1) ...
Setting up openssh-server (1:6.0p1-4) ...
Creating SSH2 RSA key; this may take some time ...
Creating SSH2 DSA key; this may take some time ...
Creating SSH2 ECDSA key; this may take some time ...
Setting up procinfo (1:2.0.304-1) ...
Setting up rdate (1:1.2-5) ...
Setting up rstat-client (4.0.1-8) ...
Setting up rsync (3.0.9-4) ...
update-rc.d: using dependency based boot sequencing
Setting up strace (4.5.20-2.3) ...
Setting up usbutils (1:005-3) ...
Setting up linuxlogo (5.11-1) ...
update-rc.d: warning:  stop runlevel arguments (none) do not match linuxlogo Default-Stop values (0 1 6)
Setting up nullmailer (1:1.11-2) ...
Setting up libdevmapper1.02.1:amd64 (2:1.02.74-8) ...
Setting up libdevmapper-event1.02.1:amd64 (2:1.02.74-8) ...
Setting up libswitch-perl (2.16-2) ...
Setting up perl-modules (5.14.2-21+deb7u1) ...
Setting up perl (5.14.2-21+deb7u1) ...
update-alternatives: using /usr/bin/prename to provide /usr/bin/rename (rename) in auto mode
Setting up nfs-common (1:1.2.6-4) ...

Creating config file /etc/idmapd.conf with new version

Creating config file /etc/default/nfs-common with new version
Adding system user `statd' (UID 102) ...
Adding new user `statd' (UID 102) with group `nogroup' ...
Not creating home directory `/var/lib/nfs'.
Setting up eject (2.1.5+deb1+cvs20081104-13) ...
Setting up grub-common (1.99-27+deb7u2) ...
Setting up grub2-common (1.99-27+deb7u2) ...
Setting up grub-pc-bin (1.99-27+deb7u2) ...
Setting up grub-pc (1.99-27+deb7u2) ...

Creating config file /etc/default/grub with new version
Setting up fai-client (4.1) ...
Setting up dmsetup (2:1.02.74-8) ...
update-initramfs: deferring update (trigger activated)
Setting up lvm2 (2.02.95-8) ...
update-initramfs: deferring update (trigger activated)
Processing triggers for initramfs-tools ...
update-initramfs: Generating /boot/initrd.img-3.2.0-4-amd64
df: Warning: cannot read table of mounted file systems: No such file or directory
Reading package lists...
Building dependency tree...
Reading state information...
Reading extended state information...
Initializing package states...
Writing extended state information...
Reading task descriptions...
install_packages: executing chroot /target apt-get clean
install_packages: executing chroot /target dpkg --configure --pending
install_packages: executing chroot /target dpkg -C
install_packages: executing chroot /target apt-get clean
Calling task_configure
Executing    shell: FAIBASE/10-misc
FAIBASE/10-misc      OK.

Executing    shell: FAIBASE/20-removable_media
FAIBASE/20-removable_media OK.

Executing    shell: DEBIAN/10-rootpw
DEBIAN/10-rootpw     OK.

Executing    shell: DEBIAN/30-interface
DEBIAN/30-interface  OK.

Executing    shell: DEBIAN/40-misc
DEBIAN/40-misc       OK.

Executing    shell: DEMO/10-misc
DEMO/10-misc         OK.

Executing    shell: GRUB_PC/10-setup
GRUB_PC/10-setup     OK.

Executing    shell: LAST/50-misc
LAST/50-misc         OK.

Calling task_tests
Calling task_finish
Filesystem                    Type      Size  Used Avail Use% Mounted on
134.95.9.149:/srv/fai/nfsroot nfs        40G  5.5G   35G  14% /live/image
kueppers:/srv/fai/config      nfs        40G  5.5G   35G  14% /var/lib/fai/config
/dev/vda1                     ext4      243M  149M   82M  65% /target
/dev/vda9                     ext4      670M   17M  647M   3% /target/home
/dev/vda7                     ext4      309M   11M  299M   4% /target/tmp
/dev/vda8                     ext4      2.7G  279M  2.3G  11% /target/usr
/dev/vda6                     ext4      754M  124M  592M  18% /target/var
eth0 rx_bytes 142.99 Mbytes
eth0 tx_bytes 2.90 Mbytes
Ramdisk on /target/var/lib/dpkg umounted
Fri Feb  7 16:37:42 CET 2014
The install took 74 seconds.
Calling task_chboot
disable pxe config for 134.95.9.213 in hex 865F09D5
Source hook: savelog.LAST.source
ERRORS found in log files. See /tmp/fai/error.log
savelog.LAST.source  OK.
Calling task_savelog
Save log files via ssh to fai@kueppers:demohost//install-20140207_163638
